# Test-Study.NET_WEB_API_Core_Entity_Angular

./: Startup.cs  WebApplication.csproj  appsettings.json
Angular/: angular.json  package-lock.json  package.json  proxy.config.json
Angular/old/src/: index.html
Angular/old/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
Angular/old/src/app/users/: users.component.html
Angular/src/: index.html  styles.css
Angular/src/app/: app-routing.module.ts  app.component.html  app.module.ts
Angular/src/app/about/: about.component.html
Angular/src/app/awards/: awards.component.css  awards.component.html  awards.component.ts
Angular/src/app/footer/: footer.component.html
Angular/src/app/home/: home.component.html  home.component.ts
Angular/src/app/home/carousel/: carousel.component.html  carousel.component.ts
Angular/src/app/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
Angular/src/app/navbar/userpart/: userpart.component.css  userpart.component.html  userpart.component.ts
Angular/src/app/profile/: profile.component.css  profile.component.html  profile.component.ts
Angular/src/app/profile/edit/: edit.component.html  edit.component.ts
Angular/src/app/profile/show/: show.component.html  show.component.ts
Angular/src/app/projects/: projects.component.css  projects.component.html  projects.component.ts
Angular/src/app/publications/: publications.component.css  publications.component.html  publications.component.ts
Angular/src/app/shared/: carts.service.ts  loginModel.service.ts  registerModel.service.ts  user.service.ts
Angular/src/app/shared/Aricles/: articleModel.service.ts  articles.service.ts
Angular/src/app/shared/Auth/: auth.service.ts  registerModel.service.ts
Angular/src/app/shared/User/: StateEnum.ts  auth.interceptor.ts  edit-profile-model.service.ts  profile-model-array.service.ts  profile-model.service.ts  profile.service.ts  user-model.service.ts  user.service.ts
Angular/src/app/shared/editProfile/: edit-profile.service.ts
Angular/src/app/shared/profile/: fild-model.ts  profile-model-array.service.ts  profile.service.ts
Angular/src/app/users/: users.component.css  users.component.html
Controllers/: ArticleCategoriesController.cs  ArticlesController.cs  AuthController.cs  UserProfileController.cs  ValuesController.cs
Migrations/: 20200220103054_first.Designer.cs  20200310131005_first.Designer.cs  20200310131005_first.cs  20200401140751_MigrateDB.Designer.cs  20200401140751_MigrateDB.cs  AuthContextModelSnapshot.cs
Models/: AppUser.cs  ApplicationSettings.cs  ArticleArticleCategory.cs  ArticleCategory.cs  Articles.cs  AuthContext.cs  LoginModel.cs  RegistrationModel.cs  profileModel.cs
Properties/PublishProfiles/: WebApplication20200325054954 - Web Deploy.pubxml
wwwroot/: 3rdpartylicenses.txt  index.html  main-es2015.2989ca1ce5cd7f3ab07b.js  main-es2015.2cddc471ad1ead7a4fe5.js  main-es2015.4bd8a025667d0ae65b17.js  main-es2015.5a0a0bda499048c9db72.js  main-es2015.5dbc7d3235e0edfbeef5.js  main-es2015.bae80eac4c34c533851c.js  main-es2015.bec9447012ef5ae26693.js  main-es2015.cec511fa76745066adf2.js  main-es2015.f07ff1f24272459e1f64.js  main-es2015.f4a52cfddea7a0a059e7.js  main-es2015.f6673cb0c16e0978e052.js  main-es5.2989ca1ce5cd7f3ab07b.js  main-es5.2cddc471ad1ead7a4fe5.js  main-es5.4bd8a025667d0ae65b17.js  main-es5.5a0a0bda499048c9db72.js  main-es5.5dbc7d3235e0edfbeef5.js  main-es5.bae80eac4c34c533851c.js  main-es5.bec9447012ef5ae26693.js  main-es5.cec511fa76745066adf2.js  main-es5.f07ff1f24272459e1f64.js  main-es5.f4a52cfddea7a0a059e7.js  styles.4e1e9de701d7cf9796c4.css  styles.a9707e77c647a5125319.css
(+8 files in other folders)
